[gd_scene format=3 uid="uid://dllh5045hsi5p"]

[ext_resource type="Script" uid="uid://b2muq7v2khesm" path="res://Scripts/UI/Inventory/InventoryDialog.cs" id="1_exoa8"]
[ext_resource type="PackedScene" uid="uid://dcuxojuu44dmy" path="res://Scenes/UI/Inventory/item_slot.tscn" id="2_4wo1h"]

[node name="InventoryDialog" type="PanelContainer" unique_id=1361445401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exoa8")
SlotScene = ExtResource("2_4wo1h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1557660615]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=495556605]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1888812564]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Inventory"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1740310904]
unique_name_in_owner = true
layout_mode = 2
text = "x"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=2089007827]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="ItemSlot" parent="VBoxContainer/GridContainer" unique_id=1994743535 instance=ExtResource("2_4wo1h")]
layout_mode = 2

[node name="ItemSlot2" parent="VBoxContainer/GridContainer" unique_id=1905488882 instance=ExtResource("2_4wo1h")]
layout_mode = 2

[node name="ItemSlot3" parent="VBoxContainer/GridContainer" unique_id=34375599 instance=ExtResource("2_4wo1h")]
layout_mode = 2

[node name="ItemSlot4" parent="VBoxContainer/GridContainer" unique_id=154552413 instance=ExtResource("2_4wo1h")]
layout_mode = 2

[node name="ItemSlot5" parent="VBoxContainer/GridContainer" unique_id=24503595 instance=ExtResource("2_4wo1h")]
layout_mode = 2

[node name="ItemSlot6" parent="VBoxContainer/GridContainer" unique_id=580497205 instance=ExtResource("2_4wo1h")]
layout_mode = 2
