[gd_scene load_steps=4 format=3 uid="uid://dllh5045hsi5p"]

[ext_resource type="Script" uid="uid://b4jqrcdxx72j6" path="res://Scripts/UI/Inventory/Inventory.cs" id="1_u1h3s"]
[ext_resource type="PackedScene" uid="uid://croscu4vo8uoh" path="res://Scenes/UI/Inventory/inventory_slot.tscn" id="2_vhxxk"]
[ext_resource type="PackedScene" uid="uid://wvbxjdgy4fx6" path="res://Scenes/UI/Inventory/tooltip.tscn" id="2_yt4qr"]

[node name="Inventoy" type="Control" node_paths=PackedStringArray("InventoryGrid", "tooltip")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u1h3s")
Cols = 6
InventoryGrid = NodePath("GridContainer")
InventorySlotScene = ExtResource("2_vhxxk")
tooltip = NodePath("Tooltip")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Tooltip" parent="." instance=ExtResource("2_yt4qr")]
layout_mode = 0
mouse_filter = 2
