[gd_scene load_steps=5 format=3 uid="uid://croscu4vo8uoh"]

[ext_resource type="Script" uid="uid://b5fhk7647g43j" path="res://Scripts/UI/Inventory/InventorySlot.cs" id="1_c7nxj"]
[ext_resource type="PackedScene" uid="uid://bke4sktmwpupw" path="res://Scenes/UI/Inventory/inventory_item.tscn" id="2_7ek0l"]

[sub_resource type="Gradient" id="Gradient_7ek0l"]
colors = PackedColorArray(0.14901961, 0.16078432, 0.1764706, 1, 0.14901961, 0.16078432, 0.1764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3bxfg"]
gradient = SubResource("Gradient_7ek0l")

[node name="InventorySlot" type="CenterContainer" node_paths=PackedStringArray("TexturedButton")]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_c7nxj")
InventoryItemScene = ExtResource("2_7ek0l")
TexturedButton = NodePath("TextureButton")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_3bxfg")
