[gd_scene format=3 uid="uid://bke4sktmwpupw"]

[ext_resource type="Script" uid="uid://brfudset3wpld" path="res://Scripts/UI/Inventory/InventoryItem.cs" id="1_g6yjb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g6yjb"]

[sub_resource type="LabelSettings" id="LabelSettings_g6yjb"]

[node name="InventoryItem" type="Control" unique_id=1479935465]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_g6yjb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1676810145]
position = Vector2(0, 2)
texture = SubResource("CompressedTexture2D_g6yjb")

[node name="Label" type="Label" parent="." unique_id=1130257888]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 140.0
offset_bottom = 35.0
text = "Alpha"
label_settings = SubResource("LabelSettings_g6yjb")
