[gd_scene load_steps=5 format=3 uid="uid://ct2bphudyuta4"]

[ext_resource type="Texture2D" uid="uid://did8fvkj36spw" path="res://assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="1_83tkd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_83tkd"]
bounce = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aonu2"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyci5"]
atlas = ExtResource("1_83tkd")
region = Rect2(128, 48, 16, 16)

[node name="Block" type="RigidBody2D" groups=["pushable"]]
physics_material_override = SubResource("PhysicsMaterial_83tkd")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aonu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wyci5")
