[gd_scene format=3 uid="uid://ba0ic6cb7bsox"]

[ext_resource type="PackedScene" uid="uid://ct2bphudyuta4" path="res://Scenes/Block/block.tscn" id="1_4tccs"]
[ext_resource type="Texture2D" uid="uid://did8fvkj36spw" path="res://assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_8ron8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ron8"]
bounce = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_k54aw"]
atlas = ExtResource("2_8ron8")
region = Rect2(0, 32, 16, 16)

[node name="IceBlock" unique_id=1805429229 instance=ExtResource("1_4tccs")]
physics_material_override = SubResource("PhysicsMaterial_8ron8")
linear_damp = 0.2

[node name="Sprite2D" parent="." index="1" unique_id=1598417370]
texture = SubResource("AtlasTexture_k54aw")
