[gd_scene format=3 uid="uid://cgrlvp725savl"]

[ext_resource type="Script" uid="uid://cnu4jofv4ajh5" path="res://Scripts/Characters/NPCs/Villager/Villager.cs" id="1_8207q"]
[ext_resource type="Texture2D" uid="uid://dd1f2ganqdhom" path="res://assets/Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="3_7vx50"]
[ext_resource type="Script" uid="uid://cf7m7ewkudn5w" path="res://Scripts/Characters/Inventory.cs" id="3_iwfgo"]
[ext_resource type="Texture2D" uid="uid://cxc85372k8p2y" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/NinjaGray/SpriteSheet.png" id="3_vk7so"]
[ext_resource type="Texture2D" uid="uid://cyiatxd8uwulf" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/Faceset.png" id="4_6wj7b"]
[ext_resource type="AudioStream" uid="uid://cw3on7ulqn2rn" path="res://assets/Ninja Adventure - Asset Pack/Sounds/Game/MiniImpact.wav" id="5_8207q"]
[ext_resource type="Script" uid="uid://jrdt74am74k0" path="res://Scripts/Characters/StateMachine.cs" id="7_w84jp"]
[ext_resource type="Script" uid="uid://dgv68lc68eiyi" path="res://Scripts/Characters/NPCs/NPCScheduleManager.cs" id="8_4nesf"]
[ext_resource type="Script" uid="uid://cumbuh7owdoxe" path="res://Scripts/Characters/NPCs/Villager/VillagerIdleState.cs" id="8_vk7so"]
[ext_resource type="Script" uid="uid://c6xjupy7dcxsm" path="res://Scripts/Characters/NPCs/Villager/VillagerInteractState.cs" id="9_dr070"]

[sub_resource type="Resource" id="Resource_tdvfv"]
script = ExtResource("3_iwfgo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53m4h"]
size = Vector2(13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr070"]
atlas = ExtResource("3_vk7so")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w84jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr070")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6epdo"]
atlas = ExtResource("4_6wj7b")

[sub_resource type="LabelSettings" id="LabelSettings_7vx50"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bsvs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwphw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w84jp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vk7so"]

[sub_resource type="Animation" id="Animation_vk7so"]
resource_name = "Idle"
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_dr070"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdvfv"]
_data = {
&"Idle": SubResource("Animation_vk7so"),
&"RESET": SubResource("Animation_dr070")
}

[node name="NPC" type="CharacterBody2D" unique_id=1200513744 node_paths=PackedStringArray("DialogueLabel", "DialogueLayer", "NameLabel", "AnimationPlayerNode", "StateMachineNode", "HurtBoxNode", "HitBoxNode", "CollisionShape2DNode", "HitBoxShapeNode", "HitFlashTimer", "DamageSFX", "InteractArea2D") groups=["interactable"]]
script = ExtResource("1_8207q")
DialogueLabel = NodePath("CanvasLayer/DialogueBoxTexture/DialogueLabel")
DialogueLayer = NodePath("CanvasLayer")
NameLabel = NodePath("CanvasLayer/DialogueBoxTexture/NameLabel")
AnimationPlayerNode = NodePath("InteractArea2D/AnimationPlayer")
StateMachineNode = NodePath("StateMachine")
HurtBoxNode = NodePath("HurtBoxArea")
HitBoxNode = NodePath("HitBoxArea")
CollisionShape2DNode = NodePath("HurtBoxArea/CollisionShape2D")
HitBoxShapeNode = NodePath("HitBoxArea/CollisionShape2D")
HitFlashTimer = NodePath("HitBoxArea/HitFlashTimer")
DamageSFX = NodePath("AudioStreamPlayer2D")
InteractArea2D = NodePath("InteractArea2D")
Inventory = SubResource("Resource_tdvfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1727075262]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_53m4h")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1486854821]
sprite_frames = SubResource("SpriteFrames_w84jp")
animation = &"Idle"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1565647167]
visible = false

[node name="DialogueBoxTexture" type="TextureRect" parent="CanvasLayer" unique_id=1596354563]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -775.86206
offset_top = -300.0
offset_right = 775.86206
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("3_7vx50")
expand_mode = 3
stretch_mode = 4

[node name="NPCIcon" type="TextureRect" parent="CanvasLayer/DialogueBoxTexture" unique_id=1271819393]
layout_mode = 0
offset_left = 32.86207
offset_top = 73.999985
offset_right = 225.86206
offset_bottom = 268.0
texture = SubResource("AtlasTexture_6epdo")

[node name="DialogueLabel" type="Label" parent="CanvasLayer/DialogueBoxTexture" unique_id=691509740]
layout_mode = 0
offset_left = 278.86206
offset_top = 92.0
offset_right = 1507.862
offset_bottom = 254.0
text = "Hello World"
label_settings = SubResource("LabelSettings_7vx50")
autowrap_mode = 3

[node name="NameLabel" type="Label" parent="CanvasLayer/DialogueBoxTexture" unique_id=593282031]
layout_mode = 0
offset_left = 36.86206
offset_top = 14.0
offset_right = 346.86206
offset_bottom = 44.0
text = "NPC Name"
label_settings = SubResource("LabelSettings_bsvs8")
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1415994042]
stream = ExtResource("5_8207q")

[node name="HitBoxArea" type="Area2D" parent="." unique_id=690517463]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea" unique_id=1844712865]
shape = SubResource("RectangleShape2D_wwphw")

[node name="HitFlashTimer" type="Timer" parent="HitBoxArea" unique_id=158036692]

[node name="HurtBoxArea" type="Area2D" parent="." unique_id=1405739949]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea" unique_id=1468523562]
shape = SubResource("RectangleShape2D_w84jp")

[node name="InteractArea2D" type="Area2D" parent="." unique_id=1917719264]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D" unique_id=195921739]
shape = SubResource("CircleShape2D_vk7so")

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractArea2D" unique_id=1805845656]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_tdvfv")

[node name="NPCSchedule" type="Node" parent="." unique_id=2061348509 node_paths=PackedStringArray("_stateMachine")]
script = ExtResource("8_4nesf")
Schedule = Dictionary[int, int]({
0: 2,
1: 0
})
_stateMachine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." unique_id=396874469 node_paths=PackedStringArray("currentState", "states")]
script = ExtResource("7_w84jp")
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("InteractionState")]

[node name="IdleState" type="Node" parent="StateMachine" unique_id=18148272]
script = ExtResource("8_vk7so")

[node name="InteractionState" type="Node" parent="StateMachine" unique_id=44831542]
script = ExtResource("9_dr070")
