# gdtv-2d-aa

./: export_presets.cfg  gdtv-2d-aa.csproj  gdtv-2d-aa.sln  icon.gd  icon.gd.uid  icon.svg.import  project.godot
Resources/Items/: EmptyScroll.tres  FireScroll.tres  Sword.tres
Scenes/Block/: block.tscn  ice_block.tscn
Scenes/Characters/: state_manager.tscn
Scenes/DungeonScene/: dungeon_scene.tscn  secret_wall_layer.gd  secret_wall_layer.gd.uid  switch_puzzle_manager.gd  switch_puzzle_manager.gd.uid
Scenes/Enemies/: slime_enemy.gd  slime_enemy.gd.uid  slime_enemy.tscn
Scenes/GameScene/: WorldItem.cs  WorldItem.cs.uid  game_scene.tscn
Scenes/Items/: scroll.tscn  world_item.tscn
Scenes/LockedDoor/: locked_door.gd  locked_door.gd.uid  locked_door.tscn
Scenes/NPCs/: npc.gd  npc.gd.uid  npc.tscn  schedule_manager.tscn  villager01.tscn
Scenes/Player/: player.gd  player.gd.uid  player.tscn
Scenes/PuzzleButton/: puzzle_button.gd  puzzle_button.gd.uid  puzzle_button.tscn  single_use_puzzle_button.gd  single_use_puzzle_button.gd.uid  single_use_puzzle_button.tscn
Scenes/SceneEntrance/: cave_entrance.gd  cave_entrance.tscn
Scenes/SceneManager/: scene_manager.gd  scene_manager.gd.uid  scene_manager.tscn
Scenes/SwitchScene/: switch.gd  switch.gd.uid  switch.tscn  switch_puzzle_manager.gd  switch_puzzle_manager.gd.uid  switch_puzzle_manager.tscn
Scenes/TreasureChestScene/: treasure_chest.gd  treasure_chest.gd.uid  treasure_chest.tscn
Scenes/UI/: day_night_control.gdshader  day_night_control.gdshader.uid  day_night_control.tscn
Scripts/: AnimatedSprite2d.cs  AnimatedSprite2d.cs.uid
assets/: player_anims.png.import  roguelikeSheet_transparent.png.import  spr_animals.png.import  spr_structures_exterior.png.import  spr_terrains.png.import  spr_tileset_terrain_base_01.png.import
(+1948 files in other folders)
