<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>gdtv2daa</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scripts\Characters\CharacterStates\" />
    <Folder Include="Scripts\Achivements\" />
    <Folder Include="Scripts\General\ElementalTypes\" />
  </ItemGroup>
</Project>