[gd_scene format=3 uid="uid://gtbf7b0wptv"]

[ext_resource type="Script" uid="uid://bk11nhque3puc" path="res://addons/resources_spreadsheet_view/typed_editors/dock_number.gd" id="1"]

[node name="EditNumber" type="VBoxContainer" unique_id=1202240263]
offset_right = 1141.0
offset_bottom = 126.0
mouse_filter = 0
script = ExtResource("1")

[node name="Header" type="HBoxContainer" parent="." unique_id=392998957]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 9

[node name="HBoxContainer" type="HBoxContainer" parent="Header" unique_id=1427730319]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Header/HBoxContainer" unique_id=1962611769]
layout_mode = 2
text = "EDIT: Number"

[node name="HSeparator" type="HSeparator" parent="Header/HBoxContainer" unique_id=299619039]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Header" unique_id=801209043]
layout_mode = 2
text = "PROPERTY NAME"

[node name="HSeparator2" type="HSeparator" parent="Header" unique_id=705322771]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2107040323]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CustomX2" type="VBoxContainer" parent="HBoxContainer" unique_id=1902106475]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/CustomX2" unique_id=899290166]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/CustomX2/HBoxContainer3" unique_id=2134143700]
layout_mode = 2
size_flags_vertical = 6
text = "Fill with Sequence"

[node name="Label2" type="Label" parent="HBoxContainer/CustomX2/HBoxContainer3" unique_id=324024955]
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "Fill selected cells with a number sequence. Order is the same as the cells were selected.
- You must specify Start.
- If all values specified, selected cells will have a repeating sequence
of numbers from Start to End, with increment of Step, not including End.
- If both End AND Step are empty, cells are filled with Start.
- If End is omitted, selected cells will have values from Start to (Step x CellCount).
- If Step is omitted, selected cells will have values from Start to End inclusive,
step based on cell count."
mouse_filter = 0
mouse_default_cursor_shape = 16
text = "(?)"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CustomX2" unique_id=634534334]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=810062539]
visible = false
layout_mode = 2
text = "Sequence"

[node name="Start" type="LineEdit" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=661947687]
layout_mode = 2
tooltip_text = "Start (must not be blank)"
placeholder_text = "Start *"

[node name="End" type="LineEdit" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=1575457054]
layout_mode = 2
tooltip_text = "End"
placeholder_text = "End"

[node name="Step" type="LineEdit" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=223044622]
layout_mode = 2
tooltip_text = "End"
placeholder_text = "Step"

[node name="Box" type="HBoxContainer" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=358664461]
visible = false
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/CustomX2/HBoxContainer/Box" unique_id=803586653]
layout_mode = 2

[node name="SequenceFill3" type="Button" parent="HBoxContainer/CustomX2/HBoxContainer/Box" unique_id=1843027424]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Set"
text = "="

[node name="SequenceFill4" type="Button" parent="HBoxContainer/CustomX2/HBoxContainer/Box" unique_id=723953838]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add to each value"
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/CustomX2" unique_id=360255632]
layout_mode = 2

[node name="SequenceFill" type="Button" parent="HBoxContainer/CustomX2/HBoxContainer2" unique_id=816132396]
layout_mode = 2
size_flags_horizontal = 3
text = "Set"

[node name="SequenceFill2" type="Button" parent="HBoxContainer/CustomX2/HBoxContainer2" unique_id=426398549]
layout_mode = 2
size_flags_horizontal = 3
text = "Add"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer" unique_id=1602663846]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=849449206]
layout_mode = 2
alignment = 1

[node name="NumberPanel" type="MarginContainer" parent="HBoxContainer/HBoxContainer" unique_id=1126450846]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 10

[node name="Panel" type="Panel" parent="HBoxContainer/HBoxContainer/NumberPanel" unique_id=1857030911]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/NumberPanel" unique_id=1188616330]
layout_mode = 2
text = "1"
clip_text = true

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/HBoxContainer" unique_id=1940092952]
layout_mode = 2
columns = 6

[node name="Button15" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1406732053]
layout_mode = 2
text = "+0.1"

[node name="Button12" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=598848597]
layout_mode = 2
text = "+1"

[node name="Button8" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1210933007]
layout_mode = 2
text = "+10"

[node name="Button13" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1360758779]
layout_mode = 2
text = "+100"

[node name="Button9" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=706971535]
layout_mode = 2
text = "+X"

[node name="Button16" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1079115426]
layout_mode = 2
text = "*X"

[node name="Button14" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=990511397]
layout_mode = 2
text = "-0.1"

[node name="Button11" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1998573933]
layout_mode = 2
text = "-1"

[node name="Button7" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1324832000]
layout_mode = 2
text = "-10"

[node name="Button10" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1240633123]
layout_mode = 2
text = "-100"

[node name="Button4" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1713453179]
layout_mode = 2
text = "-X"

[node name="Button5" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1487742060]
layout_mode = 2
text = "/X"

[node name="GridContainerSmall" type="HBoxContainer" parent="HBoxContainer/HBoxContainer" unique_id=1198455874]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=1244212513]
layout_mode = 2
text = "Value"

[node name="Button1" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=1923650687]
layout_mode = 2
size_flags_horizontal = 3
text = "/X"

[node name="Button2" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=138942390]
layout_mode = 2
size_flags_horizontal = 3
text = "-X"

[node name="Button3" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=1633255181]
layout_mode = 2
size_flags_horizontal = 3
text = "-1"

[node name="Button4" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=581957238]
layout_mode = 2
size_flags_horizontal = 3
text = "+1"

[node name="Button5" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=1426718141]
layout_mode = 2
size_flags_horizontal = 3
text = "+X"

[node name="Button6" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=485745747]
layout_mode = 2
size_flags_horizontal = 3
text = "*X"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=73203425]
layout_mode = 2

[node name="CustomX" type="VBoxContainer" parent="HBoxContainer" unique_id=2023907757]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CustomX" unique_id=1123240157]
layout_mode = 2
size_flags_vertical = 6
text = "Custom Value"
horizontal_alignment = 1

[node name="Box" type="HBoxContainer" parent="HBoxContainer/CustomX" unique_id=1482751860]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CustomX/Box" unique_id=171203001]
layout_mode = 2
text = "X ="

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/CustomX/Box" unique_id=1470017435]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "1000"

[connection signal="pressed" from="HBoxContainer/CustomX2/HBoxContainer/Box/SequenceFill3" to="." method="_on_SequenceFill_pressed"]
[connection signal="pressed" from="HBoxContainer/CustomX2/HBoxContainer/Box/SequenceFill4" to="." method="_on_SequenceFill_pressed"]
[connection signal="pressed" from="HBoxContainer/CustomX2/HBoxContainer2/SequenceFill" to="." method="_on_SequenceFill_pressed"]
[connection signal="pressed" from="HBoxContainer/CustomX2/HBoxContainer2/SequenceFill2" to="." method="_on_SequenceFill_pressed" binds= [true]]
[connection signal="gui_input" from="HBoxContainer/HBoxContainer/NumberPanel" to="." method="_on_NumberPanel_gui_input"]
