[gd_scene load_steps=3 format=3 uid="uid://b03ugi404sju5"]

[ext_resource type="Script" uid="uid://bv4o8ewuxg7sa" path="res://Scenes/SceneEntrance/cave_entrance.gd" id="1_feddf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi8ly"]
size = Vector2(21, 18)

[node name="CaveEntrance" type="Area2D"]
collision_mask = 2
script = ExtResource("1_feddf")
next_scene = "res://Scenes/DungeonScene/dungeon_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oi8ly")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
