[gd_scene format=3 uid="uid://bvadja867gcf"]

[ext_resource type="Script" uid="uid://dgv68lc68eiyi" path="res://Scripts/Characters/NPCs/NPCScheduleManager.cs" id="1_23j0x"]
[ext_resource type="Script" uid="uid://cumbuh7owdoxe" path="res://Scripts/Characters/NPCs/Villager/VillagerIdleState.cs" id="2_f4d5t"]

[node name="NPCSchedule" type="Node" unique_id=644584841]
script = ExtResource("1_23j0x")

[node name="IdleState" type="Node" parent="." unique_id=2079243270]
script = ExtResource("2_f4d5t")
