[gd_scene load_steps=4 format=3 uid="uid://bprcf405o4eet"]

[ext_resource type="Texture2D" uid="uid://cy7rlmv0lyxku" path="res://assets/roguelikeSheet_transparent.png" id="1_t40nh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m2nnv"]
texture = ExtResource("1_t40nh")
separation = Vector2i(1, 1)
5:7/0 = 0
5:7/0/terrain_set = 0
5:7/0/terrain = 0
5:7/0/terrains_peering_bit/right_side = 0
5:7/0/terrains_peering_bit/bottom_side = 0
5:7/0/terrains_peering_bit/left_side = 0
5:8/0 = 0
5:8/0/terrain_set = 0
5:8/0/terrain = 0
5:8/0/terrains_peering_bit/right_side = 0
5:8/0/terrains_peering_bit/bottom_side = 0
5:8/0/terrains_peering_bit/top_side = 0
5:9/0 = 0
5:9/0/terrain_set = 0
5:9/0/terrain = 0
5:9/0/terrains_peering_bit/right_side = 0
5:9/0/terrains_peering_bit/bottom_side = 0
5:9/0/terrains_peering_bit/bottom_left_corner = 0
5:9/0/terrains_peering_bit/left_side = 0
5:9/0/terrains_peering_bit/top_left_corner = 0
5:9/0/terrains_peering_bit/top_side = 0
5:9/0/terrains_peering_bit/top_right_corner = 0
6:10/0 = 0
6:10/0/terrain_set = 0
6:10/0/terrain = 0
6:10/0/terrains_peering_bit/right_side = 0
6:10/0/terrains_peering_bit/bottom_right_corner = 0
6:10/0/terrains_peering_bit/bottom_side = 0
6:10/0/terrains_peering_bit/bottom_left_corner = 0
6:10/0/terrains_peering_bit/left_side = 0
6:10/0/terrains_peering_bit/top_side = 0
6:10/0/terrains_peering_bit/top_right_corner = 0
6:11/0 = 0
6:11/0/terrain_set = 0
6:11/0/terrain = 0
6:11/0/terrains_peering_bit/bottom_side = 0
6:12/0 = 0
6:12/0/terrain_set = 0
6:12/0/terrain = 0
6:12/0/terrains_peering_bit/right_side = 0
7:12/0 = 0
7:12/0/terrain_set = 0
7:12/0/terrain = 0
7:12/0/terrains_peering_bit/right_side = 0
7:12/0/terrains_peering_bit/bottom_side = 0
7:12/0/terrains_peering_bit/left_side = 0
7:12/0/terrains_peering_bit/top_side = 0
5:12/0 = 0
5:12/0/terrain_set = 0
5:12/0/terrain = 0
5:12/0/terrains_peering_bit/left_side = 0
5:11/0 = 0
5:11/0/terrain_set = 0
5:11/0/terrain = 0
5:11/0/terrains_peering_bit/top_side = 0
5:10/0 = 0
5:10/0/terrain_set = 0
5:10/0/terrain = 0
5:10/0/terrains_peering_bit/right_side = 0
5:10/0/terrains_peering_bit/bottom_right_corner = 0
5:10/0/terrains_peering_bit/bottom_side = 0
5:10/0/terrains_peering_bit/bottom_left_corner = 0
5:10/0/terrains_peering_bit/left_side = 0
5:10/0/terrains_peering_bit/top_left_corner = 0
5:10/0/terrains_peering_bit/top_side = 0
8:12/0 = 0
8:12/0/terrain_set = 0
8:12/0/terrain = 0
9:11/0 = 0
9:11/0/terrain_set = 0
9:11/0/terrain = 0
9:11/0/terrains_peering_bit/left_side = 0
9:11/0/terrains_peering_bit/top_left_corner = 0
9:11/0/terrains_peering_bit/top_side = 0
8:11/0 = 0
8:11/0/terrain_set = 0
8:11/0/terrain = 0
8:11/0/terrains_peering_bit/right_side = 0
8:11/0/terrains_peering_bit/left_side = 0
8:11/0/terrains_peering_bit/top_left_corner = 0
8:11/0/terrains_peering_bit/top_side = 0
8:11/0/terrains_peering_bit/top_right_corner = 0
7:11/0 = 0
7:11/0/terrain_set = 0
7:11/0/terrain = 0
7:11/0/terrains_peering_bit/right_side = 0
7:11/0/terrains_peering_bit/top_side = 0
7:11/0/terrains_peering_bit/top_right_corner = 0
7:10/0 = 0
7:10/0/terrain_set = 0
7:10/0/terrain = 0
7:10/0/terrains_peering_bit/right_side = 0
7:10/0/terrains_peering_bit/bottom_right_corner = 0
7:10/0/terrains_peering_bit/bottom_side = 0
7:10/0/terrains_peering_bit/top_side = 0
7:10/0/terrains_peering_bit/top_right_corner = 0
8:10/0 = 0
8:10/0/terrain_set = 0
8:10/0/terrain = 0
8:10/0/terrains_peering_bit/right_side = 0
8:10/0/terrains_peering_bit/bottom_right_corner = 0
8:10/0/terrains_peering_bit/bottom_side = 0
8:10/0/terrains_peering_bit/bottom_left_corner = 0
8:10/0/terrains_peering_bit/left_side = 0
8:10/0/terrains_peering_bit/top_left_corner = 0
8:10/0/terrains_peering_bit/top_side = 0
8:10/0/terrains_peering_bit/top_right_corner = 0
9:9/0 = 0
9:9/0/terrain_set = 0
9:9/0/terrain = 0
9:9/0/terrains_peering_bit/bottom_side = 0
9:9/0/terrains_peering_bit/bottom_left_corner = 0
9:9/0/terrains_peering_bit/left_side = 0
9:10/0 = 0
9:10/0/terrain_set = 0
9:10/0/terrain = 0
9:10/0/terrains_peering_bit/bottom_side = 0
9:10/0/terrains_peering_bit/bottom_left_corner = 0
9:10/0/terrains_peering_bit/left_side = 0
9:10/0/terrains_peering_bit/top_left_corner = 0
9:10/0/terrains_peering_bit/top_side = 0
8:9/0 = 0
8:9/0/terrain_set = 0
8:9/0/terrain = 0
8:9/0/terrains_peering_bit/right_side = 0
8:9/0/terrains_peering_bit/bottom_right_corner = 0
8:9/0/terrains_peering_bit/bottom_side = 0
8:9/0/terrains_peering_bit/bottom_left_corner = 0
8:9/0/terrains_peering_bit/left_side = 0
7:9/0 = 0
7:9/0/terrain_set = 0
7:9/0/terrain = 0
7:9/0/terrains_peering_bit/right_side = 0
7:9/0/terrains_peering_bit/bottom_right_corner = 0
7:9/0/terrains_peering_bit/bottom_side = 0
6:9/0 = 0
6:9/0/terrain_set = 0
6:9/0/terrain = 0
6:9/0/terrains_peering_bit/right_side = 0
6:9/0/terrains_peering_bit/bottom_right_corner = 0
6:9/0/terrains_peering_bit/bottom_side = 0
6:9/0/terrains_peering_bit/left_side = 0
6:9/0/terrains_peering_bit/top_left_corner = 0
6:9/0/terrains_peering_bit/top_side = 0
6:9/0/terrains_peering_bit/top_right_corner = 0
6:8/0 = 0
6:8/0/terrain_set = 0
6:8/0/terrain = 0
6:8/0/terrains_peering_bit/right_side = 0
6:8/0/terrains_peering_bit/left_side = 0
6:8/0/terrains_peering_bit/top_side = 0
7:8/0 = 0
7:8/0/terrain_set = 0
7:8/0/terrain = 0
7:8/0/terrains_peering_bit/right_side = 0
7:8/0/terrains_peering_bit/top_side = 0
8:8/0 = 0
8:8/0/terrain_set = 0
8:8/0/terrain = 0
8:8/0/terrains_peering_bit/left_side = 0
8:8/0/terrains_peering_bit/top_side = 0
9:8/0 = 0
9:8/0/terrain_set = 0
9:8/0/terrain = 0
9:8/0/terrains_peering_bit/right_side = 0
9:8/0/terrains_peering_bit/left_side = 0
9:7/0 = 0
9:7/0/terrain_set = 0
9:7/0/terrain = 0
9:7/0/terrains_peering_bit/bottom_side = 0
9:7/0/terrains_peering_bit/top_side = 0
8:7/0 = 0
8:7/0/terrain_set = 0
8:7/0/terrain = 0
8:7/0/terrains_peering_bit/bottom_side = 0
8:7/0/terrains_peering_bit/left_side = 0
7:7/0 = 0
7:7/0/terrain_set = 0
7:7/0/terrain = 0
7:7/0/terrains_peering_bit/right_side = 0
7:7/0/terrains_peering_bit/bottom_side = 0
6:7/0 = 0
6:7/0/terrain_set = 0
6:7/0/terrain = 0
6:7/0/terrains_peering_bit/bottom_side = 0
6:7/0/terrains_peering_bit/left_side = 0
6:7/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_64da5"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_m2nnv")

[node name="VillageScene" type="Node2D"]

[node name="BackgroundLayers" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="BackgroundLayers"]
position = Vector2(1, 0)
tile_set = SubResource("TileSet_64da5")

[node name="Buildings" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Buildings"]
