[gd_scene format=3 uid="uid://bk3i3nq8xjsdr"]

[ext_resource type="Texture2D" uid="uid://p735ke6j313b" path="res://assets/Ninja Adventure - Asset Pack/Items/Treasure/BigTreasureChest.png" id="1_fkgv7"]
[ext_resource type="Script" uid="uid://c5udylmcgrxfo" path="res://Scripts/Environment/TreasureChest/TreasureChest.cs" id="1_ps433"]
[ext_resource type="Texture2D" uid="uid://f1tepvhwxc7a" path="res://assets/Ninja Adventure - Asset Pack/Items/Scroll/ScrollEmpty.png" id="3_821gv"]
[ext_resource type="AudioStream" uid="uid://mlnq43gs2arf" path="res://assets/Ninja Adventure - Asset Pack/Sounds/Game/Coin.wav" id="4_ps433"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcodp"]
atlas = ExtResource("1_fkgv7")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_821gv"]
atlas = ExtResource("1_fkgv7")
region = Rect2(16, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_rx581"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcodp")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_821gv")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx581"]
size = Vector2(16, 12)

[node name="TreasureChest" type="StaticBody2D" unique_id=902482265 node_paths=PackedStringArray("InteractableTriggerArea") groups=["interactable"]]
collision_mask = 15
script = ExtResource("1_ps433")
InteractableTriggerArea = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=781909168]
sprite_frames = SubResource("SpriteFrames_rx581")
animation = &"Closed"
autoplay = "Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400855552]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rx581")

[node name="ScrollEmpty" type="Sprite2D" parent="." unique_id=538040460]
visible = false
position = Vector2(0, -13)
texture = ExtResource("3_821gv")

[node name="Timer" type="Timer" parent="." unique_id=1809880212]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=449275540]
stream = ExtResource("4_ps433")

[node name="Area2D" type="Area2D" parent="." unique_id=1650088132]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1312682616]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rx581")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
