[gd_scene format=3 uid="uid://dyequxxr6p4cy"]

[ext_resource type="Script" uid="uid://bpjdqrbovo3bs" path="res://Scripts/Environment/PuzzleButton/PuzzleButton.cs" id="1_lffmm"]
[ext_resource type="Texture2D" uid="uid://did8fvkj36spw" path="res://assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_lffmm"]
[ext_resource type="AudioStream" uid="uid://dnvl4notpn5e3" path="res://assets/Ninja Adventure - Asset Pack/Sounds/Game/Gold2.wav" id="3_lffmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c66ud"]
size = Vector2(12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7725"]
atlas = ExtResource("2_lffmm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ang4"]
atlas = ExtResource("2_lffmm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5max"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7725")
}],
"loop": true,
"name": &"Pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ang4")
}],
"loop": true,
"name": &"Unpressed",
"speed": 5.0
}]

[node name="PuzzleButton" type="Area2D" unique_id=844766232 node_paths=PackedStringArray("AudioStreamPlayer2DNode", "AnimatedSprite2DNode")]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_lffmm")
AudioStreamPlayer2DNode = NodePath("AudioStreamPlayer2D")
AnimatedSprite2DNode = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016046368]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_c66ud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2039336007]
sprite_frames = SubResource("SpriteFrames_s5max")
animation = &"Unpressed"
autoplay = "Unpressed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=27937532]
stream = ExtResource("3_lffmm")
