[gd_scene load_steps=7 format=3 uid="uid://dyequxxr6p4cy"]

[ext_resource type="Script" uid="uid://dxv3atmb0je6p" path="res://Scenes/PuzzleButton/puzzle_button.gd" id="1_dls00"]
[ext_resource type="Texture2D" uid="uid://did8fvkj36spw" path="res://assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_lffmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c66ud"]
size = Vector2(12, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7725"]
atlas = ExtResource("2_lffmm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ang4"]
atlas = ExtResource("2_lffmm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5max"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7725")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ang4")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="PuzzleButton" type="Area2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_dls00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_c66ud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5max")
animation = &"unpressed"
autoplay = "unpressed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
