[gd_scene load_steps=7 format=3 uid="uid://b1mwmwh3s7vo8"]

[ext_resource type="PackedScene" uid="uid://dyequxxr6p4cy" path="res://Scenes/PuzzleButton/puzzle_button.tscn" id="1_ifhfw"]
[ext_resource type="Texture2D" uid="uid://did8fvkj36spw" path="res://assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_b63pp"]
[ext_resource type="Script" uid="uid://cls1axfp4am60" path="res://Scripts/Environment/SingleUsePuzzleButton/SingleUsePuzzleButton.cs" id="2_wo7tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7tx"]
atlas = ExtResource("2_b63pp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo60n"]
atlas = ExtResource("2_b63pp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_abj6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7tx")
}],
"loop": true,
"name": &"Pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo60n")
}],
"loop": true,
"name": &"Unpressed",
"speed": 5.0
}]

[node name="SingleUsePuzzleButton" instance=ExtResource("1_ifhfw")]
script = ExtResource("2_wo7tx")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_abj6e")
