[gd_scene load_steps=8 format=3 uid="uid://dgmrljrjthh1a"]

[ext_resource type="Texture2D" uid="uid://did8fvkj36spw" path="res://assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="1_8xfvn"]
[ext_resource type="Script" uid="uid://w3thg85u625q" path="res://Scenes/SwitchScene/switch.gd" id="1_fwp7u"]
[ext_resource type="AudioStream" uid="uid://ctqi568j6ys8n" path="res://assets/Ninja Adventure - Asset Pack/Sounds/Game/Magic1.wav" id="3_buuy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwp7u"]
atlas = ExtResource("1_8xfvn")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buuy0"]
atlas = ExtResource("1_8xfvn")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgy71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwp7u")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buuy0")
}],
"loop": true,
"name": &"deactivated",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xfvn"]
size = Vector2(16, 16)

[node name="Switch" type="StaticBody2D" groups=["interactable"]]
script = ExtResource("1_fwp7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fgy71")
animation = &"deactivated"
autoplay = "deactivated"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xfvn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_buuy0")
volume_db = -5.0

[connection signal="switch_activated" from="." to="." method="_on_switch_activated"]
[connection signal="switch_deactivated" from="." to="." method="_on_switch_deactivated"]
