[gd_scene load_steps=3 format=3 uid="uid://dgk76biht53po"]

[ext_resource type="Script" uid="uid://c4t4mpoie0ha5" path="res://Scenes/GameScene/WorldItem.cs" id="1_mio1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coono"]

[node name="WorldItem" type="Node2D" groups=["interactable"]]
script = ExtResource("1_mio1j")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["interactable"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_coono")
